{
    "parser": "@babel/eslint-parser",
	"env": {
		"commonjs": true,
		"es2021": true,
		"node": true
	},
	"extends": "airbnb-base",
	"overrides": [],
	"parserOptions": {
		"ecmaVersion": "latest"
	},
	"rules": {
		// Enforces consistent indentation with 2 spaces.
		"indent": ["error", 4],

		// Requires semicolons at the end of statements.
		"semi": ["error", "always"],

		// Enforces the use of single quotes for string literals.
		"quotes": ["error", "single"],

		// Enforces trailing commas in objects and arrays.
		"comma-dangle": ["error", "always-multiline"],

		// Enforces parentheses around parameters in arrow function expressions.
		"arrow-parens": ["error", "always"],

		// Disallows the use of console statements.
		"no-console": "off",

		// Warns about declared variables that are not used.
		"no-unused-vars": "error",

		// Prevents reassignment of const variables.
		"no-const-assign": "error",

		// Encourages the use of let or const instead of var.
		"no-var": "error",

		// Encourages the use of const for variables that are not reassigned.
		"prefer-const": "error",

		// Enforces a limit on consecutive empty lines.
		"no-multiple-empty-lines": ["error", { "max": 2 }],

		// Enforces 1tbs brace style for control statements.
		"brace-style": ["error", "1tbs"],

		// Sets a maximum line length for code (Airbnb recommends 100 characters).
		"max-len": ["error", { "code": 300 }],

		// Enforces the use of file extensions for imports, specifying 'js' files to always have an extension.
		"import/extensions": ["error", { "js": "always" }]
	}
}
